<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acesso Liberado</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    <div class="blocker"></div>

    <div class="main">
        <h1 class="titulo">Senha verificada</h1>
        <h1 class="titulo">Acesso liberado</h1>

        <button onclick="voltar()">Voltar</button>
    </div>

    <audio id="meuAudio" autoplay loop hidden>
        <source src="./assets/audio/Vs. Lancer.mp3" type="audio/mpeg">
    </audio>

    <script src="./assets/acesso.js"></script>
</body>
</html>